# projectTmpl

./: .gitignore  README.md  pom.xml  tmpl.sql
common/: pom.xml
common/src/main/java/com/project/name/error/: ErrorCode.java
common/src/main/java/com/project/name/exception/: LogicException.java
common/src/main/java/com/project/name/page/: PageParam.java
common/src/main/java/com/project/name/utils/: AuthUserToken.java  BeanCopierUtils.java  JwtUtils.java
service/: pom.xml
service/src/main/java/com/project/name/repository/auth/entity/: AuthUser.java
service/src/main/java/com/project/name/repository/auth/mapper/: AuthUserMapper.java
service/src/main/java/com/project/name/repository/goods/entity/auth/: AuthUser.java
service/src/main/java/com/project/name/service/auth/: IAuthUserService.java
service/src/main/java/com/project/name/service/auth/dto/: AuthUserDTO.java  AuthUserListDTO.java
service/src/main/java/com/project/name/service/auth/impl/: AuthUserServiceImpl.java  authUserServiceImpl.java
service/src/main/java/com/project/name/service/page/dto/: PageDTO.java
service/src/main/resources/mapper/auth/: AuthUserMapper.xml
web/: pom.xml
web/src/main/java/com/project/name/: ProjectNameApplication.java
web/src/main/java/com/project/name/web/: ResultVO.java  ResultView.java
web/src/main/java/com/project/name/web/aop/: CustomerControllerAdvice.java
web/src/main/java/com/project/name/web/config/: MyBatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/com/project/name/web/controller/auth/: AuthUserController.java  authUserController.java
web/src/main/java/com/project/name/web/controller/cars/: GoodsController.java
web/src/main/java/com/project/name/web/security/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MmsSecurityWebInitializer.java  SecurityConfig.java
web/src/main/java/com/project/name/web/utils/: JwtUtils.java
web/src/main/java/com/project/name/web/vo/auth/request/page/: AuthUserPageParam.java
web/src/main/java/com/project/name/web/vo/auth/request/param/add/: AuthUserAddParam.java
web/src/main/java/com/project/name/web/vo/auth/request/param/update/: AuthUserUpdateParam.java
web/src/main/resources/: application.yml
